P7	PAX7	c.129G>T	c.129G>T(p.=)	0.2211	0.2133
P7	IKBKE	c.403G>A	p.D135N	0.3162	0.4048
P7	AKT3	c.*4539G>A	.	0.3742	0.3838
P7	APC	c.421_422+8delAGGTAACTTT	.	0.1262	0.3107
P7	FGFR4	c.-53-730_-53-729insCAGTGCC	.	0	0.0585
P7	EGFR	c.2240_2257delTAAGAGAAGCAACATCTC	p.L747_P753delinsS	0.2332	0.2022
P7	EGFR	c.2260_2262delAAAinsGAT	p.K754D	0.2141	0.1904
P7	BMPR1A	c.927_933delTGATTAC	p.D310Mfs*10	0.0526	0
P7	SMC3	c.2893-16T>G	.	0.2927	0.28
P7	ARHGAP9	c.1181C>G	p.T394S	0	0.2083
P7	DIS3	c.581G>A	p.C194Y	0	0.2995
P7	FAM227B	c.286+3028A>G	.	0.4302	0.4746
P7	CASKIN1	c.1978G>A	p.A660T	0.0756	0
