P3	IGSF21	c.537_540+12delCATGGTGAGTACCCCT	p.Met180fs	0	0.3
P3	CSMD2	c.23C>T	p.Pro8Leu	0	0.3
P3	NBPF15	c.1716_1717insGAAAGAAGAAGGGGAAGAAAAGAAGGGGAAGAAGATCAAAGAAG	p.Lys573fs	0.3	0.3
P3	UBE2Q1	c.1049_1069delTCTGCATGGAACTTCTCACCA	p.Ile350_Thr356del	0	0.3
P3	DYRK3	c.622C>T	p.Arg208*	0	0.3
P3	CFAP65	c.1509C>T	p.Ile503Ile	0.3	0
P3	DES	c.1334C>T	p.Thr445Met	0	0.3
P3	CCDC51	c.1094G>A	p.Gly365Glu	0	0.3
P3	SPEF2	c.2074C>A	p.Gln692Lys	0	0.3
P3	PCDHB12	c.2169T>C	p.Gly723Gly	0	0.3
P3	KCNIP1	c.13T>C	p.Ser5Pro	0	0.3
P3	BAG6	c.486C>T	p.Pro162Pro	0	0.3
P3	FGD2	c.300+9G>A	.	0	0.3
P3	TDRD6	c.454G>A	p.Ala152Thr	0	0.3
P3	PPIA	c.463A>C	p.Lys155Gln	0.3	0
P3	SPDYE5	c.649G>C	p.Asp217His	0	0.3
P3	CHRNA2	c.1392C>T	p.Pro464Pro	0	0.3
P3	GNAQ	c.105C>T	p.Asp35Asp	0.3	0
P3	ECM2	c.853G>A	p.Asp285Asn	0	0.3
P3	AGAP5	c.1000C>T	p.Arg334Trp	0.3	0.3
P3	ENTPD7	c.693G>T	p.Leu231Phe	0.3	0
P3	CHUK	c.16G>A	p.Gly6Arg	0	0.3
P3	PIDD1	c.469C>T	p.His157Tyr	0	0.3
P3	RRM1	c.134A>C	p.Gln45Pro	0	0.3
P3	OR52A5	c.796A>G	p.Arg266Gly	0	0.3
P3	TUB	c.902T>C	p.Val301Ala	0	0.3
P3	PLEKHA7	c.3192G>A	p.Gly1064Gly	0	0.3
P3	CRY2	c.16G>A	p.Ala6Thr	0	0.3
P3	SYT7	c.911G>A	p.Arg304Gln	0	0.3
P3	P2RY2	c.629C>T	p.Pro210Leu	0.3	0.3
P3	C2CD3	c.4206G>A	p.Gly1402Gly	0.3	0
P3	LRRC32	c.887G>C	p.Gly296Ala	0.3	0
P3	TMEM135	c.1322G>T	p.Arg441Met	0	0.3
P3	NOS1	c.562G>A	p.Ala188Thr	0	0.3
P3	RUBCNL	c.1342C>T	p.Arg448Trp	0	0.3
P3	ENTPD5	c.182G>A	p.Arg61Gln	0.3	0
P3	AHNAK2	c.2342A>C	p.Lys781Thr	0	0.3
P3	MAPKBP1	c.1794G>T	p.Ala598Ala	0	0.3
P3	CSPG4	c.2749C>T	p.Leu917Phe	0	0.3
P3	PRM3	c.241C>A	p.Arg81Arg	0.3	0
P3	MOSMO	c.319_319+1insTGATCCTTTTCTGTATGGCTGCCCTAATATTTCCAATAGGATTTTACATCAAT	.	0	0.3
P3	ITGAX	c.1469delG	p.Gly490fs	0	0.3
P3	CARMIL2	c.4268C>T	p.Ser1423Phe	0	0.3
P3	CYB5B	c.19delA	p.Thr7fs	0	0.3
P3	KRTAP9-2	c.285_314delCTGTGGCCAAACCAGCTGTGGGTCCAGCTG	p.Cys96_Cys105del	0.3	0.3
P3	CACNA1G	c.2028G>A	p.Gly676Gly	0.3	0
P3	FOXK2	c.614_614+1insCGCTGCAAACTCCTGCCCCTCCAGCCCCCGGGGAGCGGGGTCTTCAGGGTACAAG	.	0.3	0.3
P3	FOXK2	c.909_909+1insAATTCAATTCGCCACAATCTCTCTCTGAATC	.	0	0.3
P3	MAP2K2	c.742T>C	p.Ser248Pro	0	0.3
P3	BST2	c.261G>A	p.Gln87Gln	0.3	0.3
P3	ZNF253	c.958T>G	p.Ser320Ala	0.3	0
P3	ZNF85	c.1218A>C	p.Gly406Gly	0	0.3
P3	ZNF254	c.1578_1829del	p.Phe527_Ala610del	0.3	0
P3	ZNF765	c.1298G>C	p.Ser433Thr	0.3	0
P3	TFAP2C	c.1015C>T	p.Leu339Phe	0	0.3
P3	SLC17A9	c.420C>T	p.Thr140Thr	0	0.3
P3	SLC17A9	c.762C>A	p.Ser254Ser	0.3	0.3
P3	RFPL1	c.499A>G	p.Ile167Val	0.3	0.3
P3	RRP7A	c.692G>A	p.Arg231Gln	0.3	0
P3	PIR	c.563A>C	p.Lys188Thr	0	0.3
P3	CBLL2	c.426A>T	p.Arg142Arg	0	0.3
P3	SPIN2B	c.655G>A	p.Glu219Lys	0	0.3
P3	GPR50	c.1362G>T	p.Lys454Asn	0	0.3
P3	PNMA6E	c.433_468delACAGGTGAGGCAGGAGCAACAGGTGAGGCAGGAGCA	p.Thr145_Ala156del	0	0.3
